# QL_THI

./: QL_THI_2.sln
QL_THI_2/: EmailConfiguration.cs  NoDirectAccessAttribute.cs  Program.cs  QL_THI_2.csproj  Rijindael.cs  Startup.cs  appsettings.json
QL_THI_2/Controllers/: ChiTietDiemController.cs  DownloadController.cs  HocPhanController.cs  HomeController.cs  MaHocPhanController.cs  MailController.cs  NhomController.cs  TaiKhoanController.cs  ThongBaoController.cs  TimKiemController.cs  UploadController.cs
QL_THI_2/Models/: CHINH_SUA_DIEM.cs  CHI_TIET_BAI_THI.cs  CHI_TIET_DIEM.cs  ErrorViewModel.cs  HINH_THUC_THI.cs  HOC_KY.cs  HOC_PHAN_THI.cs  MA_HOC_PHAN.cs  NHOM_THI.cs  QL_THIContext.cs  TAI_KHOAN.cs  THONG_BAO.cs  modelChiTietDiem.cs  modelDiem.cs  modelHinhThuc.cs  modelHocKy.cs  modelHocPhan.cs  modelMaHocPhan.cs  modelMail.cs  modelNhom.cs  modelSinhVien.cs  modelTaiKhoan.cs  modelThongBao.cs
QL_THI_2/Properties/: launchSettings.json
QL_THI_2/Views/: _ViewImports.cshtml
QL_THI_2/Views/HocPhan/: DanhSachHocPhan.cshtml  ThemHocPhan.cshtml  TimKiemHocPhan.cshtml  _ChinhSuaHocPhan.cshtml  _TimKiemTaiKhoanPartial.cshtml
QL_THI_2/Views/Home/: Error.cshtml  Index.cshtml
QL_THI_2/Views/MaHocPhan/: MaHocPhan.cshtml
QL_THI_2/Views/Nhom/: ChiTietNhom.cshtml  ChiTietNhomThiCaNhan.cshtml  DanhSachNhomHocPhan.cshtml  DanhSachNhomThiCaNhan.cshtml  HienLichSu.cshtml  HienLichSuNhom.cshtml  _ChiTietDiem.cshtml  _ChiTietNhom.cshtml  _DanhSachNhomAdmin.cshtml
QL_THI_2/Views/Shared/: _DangNhapLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _UserLayout.cshtml
QL_THI_2/Views/TaiKhoan/: ChiTietTaiKhoan.cshtml  DangNhap.cshtml  DanhSachTaiKhoan.cshtml  ThemTaiKhoan.cshtml  TimKiemTaiKhoanDS.cshtml  _TaiKhoanPartial.cshtml
QL_THI_2/Views/ThongBao/: ChiTietThongBao.cshtml  DanhSachThongBao.cshtml  DanhSachThongBao_GV.cshtml  ThemThongBao.cshtml  TimKiemThongBao.cshtml
QL_THI_2/Views/TimKiem/: LocNhom.cshtml  LocSV.cshtml  TimKiemNhom.cshtml  TimKiemSinhVien.cshtml
QL_THI_2/wwwroot/css/: Main.css
QL_THI_2/wwwroot/js/: ChiTietNhom.js  ChiTietNhomCaNhan.js  ChiTietTaiKhoan.js  DangNhap.js  DanhSachHocPhan.js  DanhSachNhomHocPhan.js  DanhSachNhomThiCaNhan.js  DanhSachTaiKhoan.js  DanhSachThongBao.js  ThemHocPhan.js  ThemThongBao.js  TimKiemNhom.js  TimKiemSinhVien.js  _ChiTietDiem.js  _ChiTietNhom.js  _ChinhSuaHocPhan.js  _DanhSachNhomAdmin.js  _Main.js
QL_THI_2/wwwroot/template/html/: index.html
QL_THI_2/wwwroot/user/5748789d-5754-4e12-85ad-0627e3009ed1/2ef9302a-4038-4681-8bc7-730ab0789164/: bde1ceaf-3b98-4682-8b44-607b8fb6953c.xlsx
QL_THI_2/wwwroot/user/5748789d-5754-4e12-85ad-0627e3009ed1/39668e67-f88a-488b-9f63-870b9b65bebe/: 3e63877a-4b8d-4a80-be69-9d97588aa6e7.xlsx
QL_THI_2/wwwroot/user/a4d38291-5bf8-4d35-9445-41be5f28d735/01417b44-b0e4-4b08-b834-c4d0c12390de/: a9422ff5-8c86-4d81-b90e-23bb9dfb33da.xlsx
QL_THI_2/wwwroot/user/a4d38291-5bf8-4d35-9445-41be5f28d735/3b55ecaf-826b-4eb3-a168-f43993ffa3af/: 7601c07f-a617-45a5-91b6-5bc255c6d7f8.xlsx  ff6104b8-6bfa-4963-ad4c-90f6a40ca4c4.xlsx
QL_THI_2/wwwroot/user/a4d38291-5bf8-4d35-9445-41be5f28d735/733a4640-5ba4-4ff3-9fb5-6003ac90032a/: 674551ac-86b4-4af9-ac5b-a766c7913c32.xlsx
QL_THI_2/wwwroot/user/a4d38291-5bf8-4d35-9445-41be5f28d735/85f9c97e-8a0d-49e0-94ea-fc57f1f3a7c9/: 8a78b2cc-cc23-40c9-9996-b1d1c25bd1dc.xlsx
(+4 files in other folders)
